GET http://localhost:3000/getAll

###

GET http://localhost:3000/getUser/66ba611bfbab8d9adc7c2def
###

DELETE http://localhost:3000/deleteUser/66c379677e3897cc12607e2d
###


PATCH   http://localhost:3000/updateUser/66ba611bfbab8d9adc7c2def
Content-Type: application/json

{
    "name": "savage",
    "email": "savage@example.com",
    "password": "21savage"
}


###
POST http://localhost:3000/createUser
Content-Type: application/json

{
    "name": "savage",
    "email": "savage@example.com",
    "password": "21savage"
}